# projekt-ksiazki

./: pom.xml
src/main/java/book/ejb/dao/: BookDao.java
src/main/java/book/ejb/entity/: Author.java  Book.java  DBMS_NAMES.java  SearchQuery.java
src/main/java/book/ejb/services/: BookServices.java
src/main/java/book/ejb/utils/: Log.java  LoggerProducer.java
src/main/java/book/view/: BookAdd.java  BookInfo.java  SearchBook.java  ValidatorForname.java
src/main/java/pit/kos/book/ejb/dao/: AbstractDao.java  BookDao.java  DaoInterface.java
src/main/java/pit/kos/book/ejb/entity/: Author.java  Book.java
src/main/java/pit/kos/book/ejb/services/: BookServices.java  BookServicesLocal.java
src/main/java/pit/kos/book/ejb/utils/: Log.java  LoggerProducer.java
src/main/java/pit/kos/book/view/: BookAdd.java  BookInfo.java  ValidatorForname.java
src/main/resources/msgg/locale/: messages.properties
src/main/resources/pit/kos/book/locale/: messages.properties
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/: pagestyle.css
src/main/webapp/views/: addbook.xhtml  listbook.xhtml  searchbook.xhtml
